server {
    location = / {
        expires -1;
    }

    location / {
        try_files $uri $uri.html =404;
        expires -1;
    }
    
    location /search {
        proxy_pass http://app:5555/search;
    }

    location /getstat {
        proxy_pass http://app:5555/stat;
    }

    error_page 400 401 403 404 /40x.html;
    error_page 500 502 503 504 /50x.html;
}
